index.jade
pageTitle="Foundation For Mobile"
doctype5
html(lang="en")
   head
      title=pageTitle
      link(rel="stylesheet", href="css/foundation.css")
      script(src="js/vendor/modernizr.js")
   body
      div.row
         div.large-12.columns
            h1 Welcome to my Template

      div.row
         div.large-12.columns
            div.panel
               h3 This is a test
               p. This is only a test. If this were a real website, we'd all be in trouble.

index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Foundation for Mobile</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <div class="row">
        <div class="large-12 columns">
            <section class="gs-navigation">
                <section class="gs-topbar">
                    <nav class="top-bar">
                        <ul class="title-area">
                            <li class="name">
                                <h1><a href="#">Foundation For Mobile</a></h1>
                            </li>
                            <li class="toggle-topbar menu-icon">
                                <a href="#"><span>Menu</span></a>
                            </li>
                        </ul>
                        <section class="top-bar-section">
                            <ul class="right">
                        <li class="has-form"></li>
                        <li class="has-dropdown not-click">
                        <a href="#">Choices</a>
                        <ul class="dropdown">
                            <li class="title back js-generated">
                                <h5><a href="javascript:void(0)">Back</a></h5>
                            </li>
                            <li class="parent-link hide-for-large-up">
                                <a class="parent-link js-generated" href="#">Dropdown</a>
                            </li>
                            <li>
                                <a href="#">First Link in Dropdown</a>
                            </li>
                        </ul>
                        </li>
                        </ul>
                        </section>
                    </nav>
                </section>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <h1>Welcome to my Template</h1>
            <h3>This is a test</h3>
            <p>This is only a test. If this had been a real website, we'd be in trouble.</p>
        </div>
    </div>
</body>
</html>
